APP_ENV=local
APP_KEY=base64:JgPgbhYA+/kj4fvITpnWUQ==
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=repoApp
DB_USERNAME=repoApp
DB_PASSWORD=repoApp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=stmp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kakerdev@gmail.com
MAIL_PASSWORD=drukarkaqwe123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
